Babel==2.3.4
beautifulsoup4==4.5.0
decorator==4.0.10
docutils==0.12
feedparser==5.2.1
first==2.0.1
funcsigs==1.0.2
gdata==2.0.18
gevent==1.1.2
greenlet==0.4.10
jcconv==0.2.3
Jinja2==2.8
lxml==3.6.1
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
ofxparse==0.15
passlib==1.6.5
pbr==1.10.0
Pillow==3.3.0
psutil==4.3.0
psycogreen==1.0
psycopg2==2.6.2
pydot==1.2.2
pyparsing==2.1.5
pyPdf==1.13
pyserial==3.1.1
Python-Chart==1.39
python-dateutil==2.5.3
python-ldap==2.4.26
python-openid==2.2.5
python-stdnum==1.3
pytz==2016.6.1
pyusb==1.0.0
PyYAML==3.11
qrcode==5.3
reportlab==3.3.0
requests==2.10.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.2
Werkzeug==0.11.10
xlwt==1.1.2
